server {
	listen 80;
 
	location / {
		alias /var/www/static/;
	}
}

server {
	listen 8000;
	
	location /media/ {
		alias /var/www/media/;
	}
 
	location / {
		proxy_pass http://backend:8000;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
